<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>statistic</title>
    <style>
        table {
            width: 100%;
        }
        table tr th {
            text-align: left;
        }
        table tr {
            line-height: 2;
        }

        table td, table th {
            padding: 0rem .5rem
        }

        table thead tr, table tfoot tr {
            background-color: rgba(0, 0, 0, 0.5);
        }

        table tbody tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.2);
        }

        table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <template id="types-template">
        <table>
            <thead>
                <tr>
                    <th>类型</th>
                    <td>文件数</td>
                    <td>行数</td>
                    <td>平均行数</td>
                    <td>最大行数</td>
                    <td>最小行数</td>
                </tr>
            </thead>
            <tbody id="types-body">
            </tbody>
            <tfoot>
                <tr>
                    <th id="sum-name"></th>
                    <td id="sum-files"></td>
                    <td id="sum-lines"></td>
                    <td id="sum-avg"></td>
                    <td id="sum-max"></td>
                    <td id="sum-min"></td>
                </tr>
            </tfoot>
        </table>
    </template>

    <h1 id="name">statistic</h1>
    <h2>路径:<span id="path">path</span></h2>
    <div id="types"></div>
    <div id="paths"></div>
    <script>
        const project = {};
        document.getElementById('name').innerHTML = project.Name;
        document.getElementById('path').innerHTML = project.Path;

        const tpl = document.getElementById("types-template");
        const types = document.importNode(tpl.content, true);

        // types
        const tbody = types.getElementById("types-body");
        project.Types.forEach((val, key) => {
            const tr = document.createElement('tr');
            tr.appendChild(document.createElement('th')).append(val.Name);
            tr.appendChild(document.createElement('td')).append(val.Files);
            tr.appendChild(document.createElement('td')).append(val.Lines);
            tr.appendChild(document.createElement('td')).append(val.Avg);
            tr.appendChild(document.createElement('td')).append(val.Max);
            tr.appendChild(document.createElement('td')).append(val.Min);
            tbody.appendChild(tr);
        });

        // sumType
        types.getElementById('sum-name').innerHTML = project.SumType.Name; 
        types.getElementById('sum-files').innerHTML = project.SumType.Files; 
        types.getElementById('sum-lines').innerHTML = project.SumType.Lines; 
        types.getElementById('sum-avg').innerHTML = project.SumType.Avg; 
        types.getElementById('sum-max').innerHTML = project.SumType.Max; 
        types.getElementById('sum-min').innerHTML = project.SumType.Min; 

        document.getElementById('types').appendChild(types);
    </script>
    
</body>
</html>